<!DOCTYPE html>

<html lang=“es”>

<head>
            <meta charset=“UTF-8”>
            <title>Inicio</title>
            <link rel="stylesheet" href="estiloluchadores.css">

    <link rel="icon" 
href="imagen/cmllfavicon.png" 
type="image/png" 
size="16x16">
</head>

<body>
    <header>
       <img src="imagen/cmlllogo.png" width="200px">
    </header>
        
        
         <nav>
        <ul>
        <a target="_self" href="index.html">Inicio</a>
        <a target="_self" href="luchadores.html">Luchadores</a>
        <a target="_self" href="arenas.html">Arenas</a>
        </ul>
         </nav>
        
        <div class="caristic">

             <img src="imagen/carístico.png" width="200px" class="left"
            
           

            <p1>Carístico es sin duda alguna, una de las máximas figuras de la historia de la lucha libre. Protagonista de uno de los más grandes fenómenos de la historia de este deporte y el motor del nuevo boom este deporte.

No se puede hablar de la lucha libre moderna sin mencionarlo. Comenzó con el nombre de Dr. Karonte Jr. en 1998 tomando el nombre con el que había luchado su padre. Posteriormente, con el nombre de Astro Boy, ingresó a las filas del Consejo Mundial de Lucha Libre donde comenzó a mostrar su gran talento. A partir del 2004, toma el personaje de Místico donde de inmediato acapara la atención de los aficionados. En el año de 2004 participó en el Torneo La Gran Alternativa que es una justa donde un luchador encumbrado apadrina a un novato para darle impulso, ahí estuvo arropado por El Hijo del Santo causando un verdadero revuelo y ganando dicho torneo. A partir de ese momento acaparó la atención de los medios y de los aficionados que comenzaron a abarrotar las arenas donde se presentaba arrancando así una nueva era en la lucha libre. </p1>



<h2>Características principales</h2>
            
               <ol>
                   <li>Llave: La mística</li>
                   <li>Bando: Técnico</li>
                   <li>Peso: 85 kgs.</li>
               </ol>
            

        </div>
              

          <div class="titan">

             <img src="imagen/titan.png" width="200px" class="left"
            
            

            <p2>El estilo atrevido y suicida de Titán lo ha convertido en una gran figura del Consejo Mundial de Lucha Libre y un embajador de la lucha libre mexicana fuera de las fronteras nacionales debido a sus constantes presentaciones en Japón, Estados Unidos e Inglaterra, principalmente.

Surgido del legendario gimnasio de la Arena Coliseo de Occidente, Titán inició su carrera justamente en Guadalajara bajo el nombre de Palacio Negro, mismo con el que se ganó la admiración del público tapatío; pero su calidad no podía limitarse, por eso dio el gran paso y se aventuró a probar suerte en la capital mexicana.</p2>



<h4>Características principales</h4>
            
               <ol>
                   <li>Llave: La inmortal</li>
                   <li>Bando: Técnico </li>
                   <li>Peso: 77 kgs.</li>
               </ol>
            

        </div>

    <div class="microman">

             <img src="imagen/microman.png" width="200px" class="left"
            
           

            <p3>Hijo de la mascota oficial del CMLL, Kemonito, Micromán luchó contra viento y marea por convertirse en luchador. Aun cuando la gente lo veía como mascota, él se aferró a la idea de volverse luchador y ahora se ha convertido en consentido de la afición y es que desde niño le gustó la Lucha Libre y no dudó en entrenar en la Arena México, siendo Ultimo Guerrero quien lo animó hasta poco a poco, se fue creando el grupo de micro luchadores del CMLL presentándose un 30 de Abril del 2017. 

Desde que pisó el ring de la México, el público se entregó por completo haciendo estallar los lugares donde se presenta. De inmediato los Micro rudos se fueron sobre él, especialmente Chamuel, con quien mantuvo una fuerte rivalidad y y que logró desenmascararlo en el 86 Aniversario del CMLL en la Arena México en un duelo que quedará grabado con letras de oro en la historia de este deporte. </p3>



<h5>Características principales</h5>
            
               <ol>
                   <li>Llave: Código rojo</li>
                   <li>Bando: Técnico</li>
                   <li>Peso: 28 kgs.</li>
               </ol>
            

        </div>
          


<div class="cuatrero">

             <img src="imagen/cuatrero.png" width="200px" class="left"
            
           

            <p6>Es el menor de la Nueva Generación Dinamita, pero ha demostrado tener agallas como para hacerle frente a cualquier luchador del CMLL. Acostumbrado a una vida tranquila que sólo el campo le puede dar, disfruta al máximo cada etapa en la que está. Posee una gran disciplina para conseguir escalar en las carteleras del CMLL y emular los triunfos que tuvo su padre Cien Caras.

En Noviembre de 2015 obtuvo junto con Sansón y Forastero el Campeonato de Tercias de Occidente, pero sin dudarlo, el 2017 fue el año que lo llevó a colocarse en los cuernos de la luna ya que junto a su hermano Sansón obtuvo el Campeonato de Parejas de la Arena Coliseo derrotando a los colmilludos Black Terry y Negro Navarro, y junto con su hermano Sansón y su primo Forastero ganaron los Campeonatos Nacionales de Tríos. Su bien trabajado físico lo llevo a obtener el segundo lugar de la categoría Avanzados en el concurso de fisicoculturismo de 2016. </p6>



<h6>Características principales</h6>
            
               <ol>
                   <li>Llave: Catapulta Dinamita y Abrazo de Oso Invertido</li>
                   <li>Bando: Rudo</li>
                   <li>Peso: 95 kgs.</li>
               </ol>
            

        </div>




        <footer>
<a target="_blank" href="https://www.facebook.com/cmll.oficial"> <img alt="facebook" src="imagen/facebook.png" height="50"></a>
<a target="_blank" href="https://www.instagram.com/cmll_mx/?hl=es-la"> <img alt="instagram" src="imagen/instagram.png" height="50"></a>
<a target="_blank" href="https://www.youtube.com/user/VideosOficialesCMLL"> <img alt="youtube" src="imagen/youtube.png" height="50"></a>



<p3> © CMLL 2021-Aviso de privacidad</p3> </footer>

                     
   
</body>
</html>
